#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.profile {
  display: flex;
  text-align: left;
  flex-direction: column;
  border: 1px solid #aaa;
  border-radius: 6px;
  margin-top: 20px;
  padding: 10px;
}

.avatar {
  border-radius: 50%;
}

.btn {
  background-color: aqua;
  margin: 20px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.toolbar {
  display: flex;
  justify-content: center;
}

.btn {
  width: 150px;
  height: 40px;
}

.btn-primary {
  background-color: rgb(64, 64, 170);
  color: white;
}

.btn-secondary {
  background-color: rgb(196, 154, 154);
  color: white;
}

.packing-list {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.packing-list h3 {
  margin-bottom: 0;
}

.input {
  width: 300px;
  height: 40px;
}

.todo-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.media-group {
  display: flex;
  flex-direction: column;
}

.panel {
  padding: 10px;
  border: 1px solid #aaa;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group {
  gap: 10px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.multiple-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px;
}
.border,
.multiple {
  border: 1px solid rgb(196, 154, 154);
  padding: 30px;
}
